<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.linkconsentinfo">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="link-consent-info"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="collective.linkconsentinfo.interfaces.ICollectiveLinkconsentinfoLayer"
     class=".link_consent_info.LinkConsentInfo"
     template="link-consent-info.pt"
     permission="zope2.View"
     />


</configure>
